<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
        <div id="navbar" style="text-align:center">
        <a href="home.html">
            <button>Home</button>
        </a>
        <a href="hardwear.html">
            <button>Hardwear</button>
        </a>
        <a href="html.html">
            <button>HTML/CSS</button>
        </a>
        <a href="index.html">
            <button>About Me</button>
        </a>
        <a href="bandinfo.html">
            <button>Band Info</button>
        </a>
        <a href="questiongame.html">
            <button>Question Game</button>
        </a>
        <a href="calc.html">
            <button>Calculator</button>
        </a> 
        <a href="concert.html">
            <button>Concert</button>
        </a>
        <a href="vindinium.html">
            <button>Vindinium Project</button>
        </a>
     </div>
    
<body>
    <div style="width:100%; height: 100%">
        <img src="http://www.ticketarena.co.uk/cms_media/images/10615634_10152001064202255_4807481652100144453_n.jpg" id="stage" style="position:absolute; width:100%; height: 100%;" />
    </div>
    <div>
        
    
    <img src="http://f.smtcs.rocks/magdalenam/cutmypic.png" id="crowd" style="position:absolute; top: 550px; width: 100%; height 150px;" />
    </div>
    
        </body>
</html>   